<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
<body>

<form method="POST" action="MakerFormServlet">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="CustomerCode"><b>Customer Code</b></label>
    <input type="text" placeholder="Customer Code" name="CustomerCode" required>

    <label for="CustomerName"><b>Customer Name</b></label>
    <input type="text" placeholder="Customer Name" name="CustomerName" required>

    <label for="CustomerAddress1"><b> Customer Address 1</b></label>
    <input type="text" placeholder=" Customer Address 1" name="CustomerAddress1" required>

    <label for="CustomerAddress2"><b> Customer Address 2</b></label>
    <input type="text" placeholder=" Customer Address 2" name="CustomerAddress2" required>

    <label for="CustomerPincode"><b>Customer Pincode</b></label>
    <input type="text" placeholder="Customer Pincode" name="CustomerPincode" required>

    <label for="E-mail"><b>E-mail</b></label>
    <input type="text" placeholder="E-mail" name="E-mail" required>

    <label for="ContactNumber"><b>Contact Number</b></label>
    <input type="text" placeholder="Contact Number" name="ContactNumber" required>

    <label for="PrimaryContactPerson"><b>Primary Contact Person</b></label>
    <input type="text" placeholder="Primary Contact Person" name="PrimaryContactPerson" required>

    <label for="RecordStatus"><b>Record Status</b></label>
    <input type="text" placeholder="Record Status" name="RecordStatus" required>

    <label for="ActiveInactiveFlag"><b>Active/Inactive Flag</b></label>
    <input type="text" placeholder="Active/Inactive Flag" name="ActiveInactiveFlag" required>

    <label for="CreateDate"><b>Create Date</b></label>
    <input type="text" placeholder="Create Date" name="CreateDate" required>

    <label for="CreateBy"><b>Create By</b></label>
    <input type="text" placeholder="Create By" name="CreateBy" required>

    <label for="ModifiedDate"><b>Modified Date</b></label>
    <input type="text" placeholder="Modified Date" name="ModifiedDate" required>

    <label for="ModifiedBy"><b>Modified By</b></label>
    <input type="text" placeholder="Modified By" name="ModifiedBy" required>

    <label for="AuthorizedDate"><b>Authorized Date</b></label>
    <input type="text" placeholder="Authorized Date" name="AuthorizedDate" required>

    <label for="AuthorizedBy"><b> Authorized By</b></label>
    <input type="text" placeholder=" Authorized By" name="AuthorizedBy" required>

   

    <hr>
    

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
 
</form>

</body>
</html>